# desafio-itau-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br.com.itau.desafio/: Application.java
src/main/java/br.com.itau.desafio/controller/: HealthController.java  TransactionController.java
src/main/java/br.com.itau.desafio/exception/: GlobalExceptionHandler.java
src/main/java/br.com.itau.desafio/model/: Statistics.java  Transaction.java
src/main/java/br.com.itau.desafio/service/: TransactionService.java
src/test/java/br.com.itau.desafio/controller/: TransactionControllerTest.java
src/test/java/br.com.itau.desafio/service/: TransactionServiceTest.java
